# httpd.conf

# Listen on port 80
Listen 80
ServerName localhost

# Load the appropriate MPM module
LoadModule mpm_event_module modules/mod_mpm_event.so

# AliasMatch directives for serving Angular applications
AliasMatch "^/survey-admin(.*)" "/usr/local/apache2/htdocs/survey-admin$1"
AliasMatch "^/(.*)" "/usr/local/apache2/htdocs/survey-user$1"

<Directory "/usr/local/apache2/htdocs/survey-admin">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory "/usr/local/apache2/htdocs/survey-user">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
