events {}

http {
    server {
        listen 80;

        location /admin_panel/ {
            alias /usr/share/nginx/html/admin_panel/;
            try_files $uri $uri/ /admin_panel/index.html;
        }

        location /servey_frontend_user/ {
            alias /usr/share/nginx/html/servey_frontend_user/;
            try_files $uri $uri/ /servey_frontend_user/index.html;
        }
    }
}
